spring.application.name=pizzariamario-s
spring.data.mongodb.uri=mongodb+srv://aulapw:root@pizzariamario.cqoqeku.mongodb.net/pizzariamario

spring.security.user.name=admin
spring.security.user.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false