<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>405 - Requisição negada</title>
  <link rel="icon" href="/images/pizzariaMarioBros_ICON.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .error-container {
      text-align: center;
      padding: 40px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .error-code {
      font-size: 6rem;
      font-weight: bold;
      color: #dc3545;
    }
    .error-message {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="error-container">
  <div class="error-code">405</div>
  <div class="error-message">Requisição negada</div>
  <p>Você não tem permissão para fazer essa requisição.</p>
  <a href="/" class="btn btn-primary mt-3">Voltar para a Página Inicial</a>
</div>

</body>
</html>
